




D0: 00
D1: 00
D2: 00
D3: 00
D4: 00
D5: 00
D6: 45
D7: 41
D8: 00
D9: 00
D10: 00
D11: 00
D12: 00
D13: 00
D14: 00
D15: 00
D16: 00
D17: 00
D18: 00
D19: 00




[STX]      3C
[Packet]   F1
[LoRa종류] 06
[LoRa ID]  0B
[센서종류] 06
[센서 ID]  B0
[데이터종류] 02
[D0~D19]   0000000000004541000000000000000000000000
[CHECKSUM] D7
[ETX]      3E




STX (0x3C)
+ Packet Type (1바이트)
+ LoRa 장치 종류 ID (1바이트)
+ LoRa 장치 ID (1바이트)
+ 센서 종류 ID (1바이트)
+ 센서 ID (1바이트)
+ 데이터 타입 (1바이트)
+ D0 ~ D19 (20바이트)
+ CHECKSUM (1바이트)
+ ETX (0x3E)