<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Hanlim_Motivr</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    #unity-container {
      width: 100vw;
      height: 100vh;
      position: relative;
    }
    #unity-canvas {
      width: 100%;
      height: 100%;
      background: #231F20;
      display: block;
    }
    #loading-cover {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #000;
      top: 0;
      left: 0;
      z-index: 9999;
    }
  </style>
</head>
<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" tabindex="-1"></canvas>
  </div>
  <div id="loading-cover">
    <div id="unity-loading-bar">
      <div id="unity-logo"><img src="logo.png"></div>
      <div id="unity-progress-bar-empty" style="display: none;">
        <div id="unity-progress-bar-full"></div>
      </div>
      <div class="spinner"></div>
    </div>
  </div>
  <!-- Ǯ��ũ�� ��ư ���� �Ǵ� �ʿ�� ���� ���� -->
  <!-- <div id="unity-fullscreen-button" style="display: none;"></div> -->

  <script>
    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/0512.loader.js";
    const config = {
      dataUrl: buildUrl + "/0512.data",
      frameworkUrl: buildUrl + "/0512.framework.js",
      codeUrl: buildUrl + "/0512.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Hanlim_Motivr",
      productVersion: "0.1.0",
    };

    const container = document.querySelector("#unity-container");
    const canvas = document.querySelector("#unity-canvas");
    const loadingCover = document.querySelector("#loading-cover");
    const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
    const progressBarFull = document.querySelector("#unity-progress-bar-full");
    const spinner = document.querySelector('.spinner');

    // ����� ����
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      container.className = "unity-mobile";
      config.devicePixelRatio = 1;
    }

    // �ε�
    loadingCover.style.display = "";

    // �δ� ȣ��
    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        spinner.style.display = "none";
        progressBarEmpty.style.display = "";
        progressBarFull.style.width = `${100 * progress}%`;
      }).then((unityInstance) => {
        loadingCover.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
</body>
</html>
